spring.application.name=inventoryService
server.port=8081

mongo.service.url=http://localhost:9083/mongoInventory
redis.service.url=http://localhost:9084/redisInventory
postgres.service.url=http://localhost:9082/postgresInventory

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
