spring.application.name=inventoryService
server.port=8081

mongo.service.url=http://localhost:9083/mongoInventory
redis.service.url=http://localhost:9084/redisInventory
postgres.service.url=http://localhost:9082/postgresInventory
